algoritmo "semnome"
// Função : 4)	Elaborar um algoritmo em pseudocódigo que leia um número.
//Se positivo armazene-o em uma variável chamada "A", se for negativo, em uma
// variável chamada "B". No final mostrar o resultado das duas variáveis.

var

num,a,b:inteiro
inicio
     escreva("Digite o número: ")
     leia(num)
     
     se(num>0)entao
        a:=num
     senao
          se(num<0)entao
              b:=num
     fimse
     fimse
     
     escreval("Valor de A: ",a)
     escreval("Valor de B: ",b)

     
     


fimalgoritmo
