algoritmo "primeiro algoritmo"
// Função : programa para ler um número, mostrar dobro e triplo
// Autor :  Antonio Lima
// Data : 23/11/2018
// Seção de Declarações
var
nomevendedor:caractere
percentualst,totalvendas,salariofixo,salario,comissao:real
inicio
escreva("Digite o nome do vendedor = ")
leia(nomevendedor)
escreva("Digite o salário fixo do funcionário = ")
leia(salariofixo)
escreva("Valor total de vendas = ")
leia(totalvendas)
percentualst:=totalvendas/100
escreva("Percentual de vendas = ",percentualst)
leia(percentualst)
leia(comissao)
comissao:=percentualst*salariofixo
escreva("Percentual sobre salário = "comissao,)
salario:=salariofixo+percentualst
escreva("Salário total",nomevendedor,salario)















fimalgoritmo
