algoritmo "primeiro algoritmo"
// Função : programa para ler dois números, calcular e mostrar soma, subtração e multiplicação
// Autor :  Antonio Lima
// Data : 23/11/2018
// Seção de Declarações
var
nome:caractere
anoatual,anonasc,idade:inteiro
inicio
escreva("Digite o nome do candidato: ")
leia(nome)
escreva("Digite o ano atual: ")
leia(anoatual)
escreva("Digite o ano de nascimento do candidato: ")
leia (anonasc)
idade:=anoatual-anonasc
escreval("Idade do candidato = ",idade)

se(idade<16)entao
escreva("Essa pessoa ainda não está opta a votar")






fimalgoritmo

