algoritmo "Idade"
// Função : Calcular e exibir idade de candidatos.
// Autor : Antonio Lima
// Data : 30/11/2018
// Seção de Declarações 
var


nome:caractere
candidato,idade,at,an:inteiro

inicio

  para candidato de 1 ate 10 faca
   at:=2018
   escreva("Digite o nome do(a) candidato(a): ")
   leia(nome)
   escreva("Digite o ano de nascimento do(a) candidato(a): ")
   leia(an)
   idade:=at-an
   escreval("Idade do(a) candidato(a): ",nome,idade)
   fimpara







fimalgoritmo
