algoritmo "primeiro algoritmo"
// Função : programa para ler dois números, calcular e mostrar soma, subtração e multiplicação
// Autor :  Antonio Lima
// Data : 23/11/2018
// Seção de Declarações
var
 n1,n2,soma,subtracao,multiplicacao:inteiro
inicio
escreva("Digite o primeiro valor: ")
leia(n1)
escreva("Digite o segundo valor: ")
leia(n2)
soma:=n1+n2
subtracao:=n1-n2
multiplicacao:=n1*n2
escreval("Soma dos valores = ",soma)
escreval("Subtracao dos valores = ",subtracao)
escreval("multiplicação dos valores = ",multiplicacao)


fimalgoritmo
